<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Home</title>
  <style>
    .logo{
        width: 300px;
        height: 300px;
        display: block;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }
    body{
        font-family: cursive;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #171717;
        color: #fff;
    }
    .nav-links a{
        color: #fff;
    }
    .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}



  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="./images/Black and White Typography Logo.jpg" class="logo" alt=""></div>

   <div class="menu">
    <li><a href="">Membership</a>
    <ul class="dropdown">
        <li> <a href="">Gym mermbership</a></li>
        <li> <a href="">Diamond mermbership</a></li>
        <li> <a href="">FAQs</a></li>
    </ul>
</li>


    <li><a href="">Coaching</a>
        <ul class="dropdown">
            <li> <a href="">Personal Training</a></li>
            <li> <a href="">Group Training</a></li>
            <li> <a href="">Online Coaching</a></li>
            <li> <a href="">Results</a></li>
            <li> <a href="">The Trainers</a></li>
        </ul></li>

    <li><a href="">Services</a>
        <ul class="dropdown">
            <li> <a href="">Free Day Pass</a></li>
            <li> <a href="">Exercise & Nutrition Plans</a></li>
            <li> <a href="">Member Discounts</a></li>
            <li> <a href="">Online Seminars</a></li>
        </ul>
    </li>

    <li><a href="">Gallery</a>
        <ul class="dropdown">
            <li> <a href="">Expansions</a></li>
        </ul>
    </li>

    <li><a href="">Education</a>
        <ul class="dropdown">
            <li> <a href="">Home Workouts</a></li>
            <li> <a href="">Online Seminars</a></li>
            <li> <a href="">Articles</a></li>
            <li> <a href="">Videos</a></li>
        </ul>
    </li>
    <li><a href="">Contact</a> </li>
    <li><a href="">Store</a></li>

   </div>

    </ul>

  </nav>
</body>

</html>